# projectAPI

./: projectAPI.sln
Entities/: Entities.csproj  Product.cs
Entities/DataTransferObjects/: PaymentDto.cs  ProductDto.cs  ProductDtoForInsertion.cs  ProductDtoForManipulation.cs  ProductDtoForUpdate.cs  UserForChangePassword.cs  UserForRegistrationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  ChairNotFoundException.cs  DepartmentNotFoundException.cs  NotFoundException.cs  PriceOutofRangeBadRequestException.cs  ProductNotFoundException.cs  RefreshTokenBadRequestException.cs  StatusException.cs  TableNotFoundException.cs
Entities/LogModel/: LogDetails.cs
Entities/Models/: Chair.cs  Department.cs  ReservationInfo.cs  Table.cs  User.cs
Entities/PaymentModels/: ReservationInfoForPayment.cs
Entities/RequestFeatures/: MetaData.cs  PagedList.cs  ProductParameters.cs  RequestParameters.cs  ReservationParameters.cs
Presentation/: Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
Repositories/: Repositories.csproj
Services/: AuthenticationManager.cs  ChairManager.cs  CurrencyManager.cs  DataShaper.cs  DepartmentManager.cs  LoggerManager.cs  PaymentManager.cs  ProductManager.cs  ReservationInfoManager.cs  ReservationsStatisticsManager.cs  ServiceManager.cs  Services.csproj  TableManager.cs  UserManager.cs
Services/Contracts/: IAuthenticationService.cs  IChairService.cs  ICurrencyService.cs  IDataShaper.cs  IDepartmentService.cs  ILoggerService.cs  IPaymentService.cs  IProductService.cs  IReservationInfoService.cs  IReservationsStatisticsService.cs  IServiceManager.cs  ITableService.cs  IUserService.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json  nlog.config
WebApi/Models/: Product.cs
(+80 files in other folders)
